# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../single_cycle_cpu.srcs/sources_1/new/instructionMemory.v" \
"../../../../regfile.v" \
"../../../../single_cycle_cpu.srcs/sources_1/new/DataMemory.v" \
"../../../../single_cycle_cpu.srcs/sources_1/new/SignZeroExtend.v" \
"../../../../single_cycle_cpu.srcs/sources_1/new/PC.v" \
"../../../../single_cycle_cpu.srcs/sources_1/new/ControlUnit.v" \
"../../../../single_cycle_cpu.srcs/sources_1/new/Alu.v" \
"../../../../single_cycle_cpu.srcs/sources_1/new/SingleCycleCPU.v" \
"../../../../single_cycle_cpu.srcs/sources_1/new/single_display.v" \
"../../../../single_cycle_cpu.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
